miliconvert/xsmt-docs/branches/xsmt-docs-1.0.0/specs/xsd/tmodel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.miliconvert.org/xsd/xsmt/tmodel.xsd" 
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   targetNamespace="http://www.miliconvert.org/xsd/xsmt/tmodel.xsd" 
	   attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="tmodel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="schemas">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="schema">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="path" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="functions">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="function">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="property">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="value" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="impl" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="links">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="link">
                <xs:complexType>
                  <xs:attribute name="start" type="xs:string" use="required" />
                  <xs:attribute name="end" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
